# SonarQubeJaCoCo

./: LICENSE  README.md
MyApplication/: build.gradle  sonarqube.gradle
MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/androidTest/java/com/example/martin/myapplication/: ApplicationTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/martin/myapplication/: MainActivity.java
MyApplication/app/src/main/res/layout/: activity_main.xml  content_main.xml
MyApplication/app/src/main/res/menu/: menu_main.xml
MyApplication/app/src/main/res/values/: styles.xml
MyApplication/app/src/test/java/com/example/martin/myapplication/: ExampleUnitTest.java  ExampleUnitTest2.java
